
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aifortress Analyzer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>AIFORTRESS ANALYZER</header>
  <nav>
    <button id="banditBtn" class="active" onclick="switchTool('bandit')">Bandit</button>
    <button id="trivyBtn" onclick="switchTool('trivy')">Trivy</button>
    <button id="codeqlBtn" onclick="switchTool('codeql')">CodeQL</button>
  </nav>
  <div class="upload-box">
    <p id="toolLabel">Upload Python file for Bandit</p>
    <input type="file" id="fileInput" accept=".py">
    <label for="fileInput">Choose file</label>
    <button id="analyzeBtn" onclick="analyze()" disabled>Analyze</button>
  </div>
  <footer>© 2025 Aifortress Inc. All rights reserved.</footer>
  <script src="script.js"></script>
</body>
</html>
