
/* AIFORTRESS — results.css (for results.html only) */
:root{
  --bg:#0f172a;
  --panel:#0b1225;
  --border:#1f2937;
  --text:#cbd5e1;
  --muted:#94a3b8;
  --blue:#2563eb;
  --red:#ef4444;
  --orange:#f59e0b;
  --green:#10b981;
}

*{box-sizing:border-box}
body{margin:0;font-family:Inter,Arial,sans-serif;background:var(--bg);color:var(--text)}
a{color:#60a5fa;text-decoration:none}
.wrap{max-width:980px;margin:0 auto;padding:16px}

.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:#0b1225;border-bottom:1px solid #233042;position:sticky;top:0;z-index:10}
.topbar .title{font-weight:800;letter-spacing:2px}
.btn{border:0;background:var(--blue);color:#fff;padding:8px 12px;border-radius:10px;cursor:pointer;transition:transform .06s ease, opacity .2s ease}
.btn:active{transform:translateY(1px)}
.btn.ghost{background:#1f2937;border:1px solid #334155;color:var(--text);margin-right:8px}

.brand{display:flex;align-items:center;gap:10px;margin-top:8px}
.logo-mark{width:32px;height:32px;border-radius:8px;display:grid;place-items:center;border:1px solid #334155}
.logo-text{font-weight:800;letter-spacing:2px}

.card{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:16px;margin-top:18px}
.kv{display:grid;grid-template-columns:140px 1fr;gap:8px}
.section-title{font-size:20px;margin:4px 0 8px}

.badges{display:flex;gap:18px;justify-content:center;align-items:center;margin-top:8px;margin-bottom:8px;flex-wrap:wrap}
.badge{display:inline-flex;align-items:center;gap:8px;padding:8px 14px;border-radius:12px;background:#111827;border:1px solid #374151;font-weight:600;min-width:120px;justify-content:center}
.badge .dot{width:10px;height:10px;border-radius:50%}
.badge.high .dot{background:var(--red)}
.badge.medium .dot{background:var(--orange)}
.badge.low .dot{background:var(--green)}

.results{display:flex;flex-direction:column;gap:12px;margin-top:10px}
.issue{background:#111827;border:1px solid #374151;border-radius:12px;padding:14px}
.issue .issue-title{font-weight:700;margin:0 0 6px}
.issue .meta{font-size:13px;color:var(--muted);display:flex;gap:18px;flex-wrap:wrap}
.meta .sev{font-weight:700}
.meta .sev.HIGH{color:var(--red)}
.meta .sev.MEDIUM{color:var(--orange)}
.meta .sev.LOW{color:var(--green)}

footer.footer{padding:20px;text-align:center;color:#64748b}

@media print {
  @page { margin: 14mm; }
  body{background:#fff;color:#000}
  .topbar, footer.footer { display:none !important; }
  .card{background:#fff;border:0;box-shadow:none}
  .logo-mark{border-color:#000}
  .issue{background:#fff;border:1px solid #e5e7eb}
  .meta .sev.HIGH{color:#b91c1c}
  .meta .sev.MEDIUM{color:#b45309}
  .meta .sev.LOW{color:#059669}
}

@media (max-width:600px){
  .kv{grid-template-columns:1fr}
  .badge{min-width:auto}
}
