
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aifortress – Results</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="results.css"/>
</head>
<body>
  <div class="topbar">
    <div class="title">AIFORTRESS RESULTS</div>
    <div>
      <button class="btn ghost" onclick="window.location.href='index.html'">New Scan</button>
      <button class="btn" onclick="downloadPDF()">Download PDF</button>
    </div>
  </div>

  <main class="wrap">
    <div class="brand">
      <div class="logo-mark">Λ</div>
      <div class="logo-text">AIFORTRESS</div>
    </div>

    <section class="card">
      <h2 style="margin:0 0 6px">File Report</h2>
      <div id="reportFile" class="kv small"></div>
    </section>

    <section class="card">
      <h3 class="section-title">Analysis Summary</h3>
      <div class="badges" id="summaryBadges"></div>
      <h3 class="section-title" style="margin-top:16px">Results</h3>
      <div class="results" id="resultsList"></div>
    </section>
  </main>

  <footer class="footer"><p>© 2025 Aifortress Inc.</p></footer>

  <script>
    let job = null;
    try{ job = JSON.parse(localStorage.getItem('aifx_job') || 'null'); }catch(e){ job = null; }
    const reportFile = document.getElementById('reportFile');
    const resultsList = document.getElementById('resultsList');
    const summaryBadges = document.getElementById('summaryBadges');

    if (!job){
      reportFile.innerHTML = '<div>Job</div><div>Not found. Open <b>index.html</b> to start a new scan.</div>';
      resultsList.innerHTML = '<div class="issue"><div class="issue-title">No issues</div></div>';
    } else {
      // File line
      reportFile.innerHTML = '<div>File</div><div>' + job.file.name + ' (' + Math.ceil(job.file.size/1024) + ' KB)</div>';

      // Badges
      const counts = (job.summaryCounts) ? job.summaryCounts : { HIGH:0, MEDIUM:0, LOW:0 };
      summaryBadges.innerHTML = ''
        + badge('High', counts.HIGH, 'high')
        + badge('Medium', counts.MEDIUM, 'medium')
        + badge('Low', counts.LOW, 'low');

      // Results list
      const items = Array.isArray(job.findings) ? job.findings : [];
      resultsList.innerHTML = items.length ? '' : '<div class="issue"><div class="issue-title">No issues</div></div>';
      items.forEach(it => {
        const el = document.createElement('div');
        el.className = 'issue';
        el.innerHTML = ''
          + '<h4 class="issue-title">' + escapeHTML(it.title || 'Issue') + '</h4>'
          + (it.description ? '<p style="margin:0 0 6px">'+ escapeHTML(it.description) +'</p>' : '')
          + '<div class="meta">'
          +   '<span>Severity: <span class="sev ' + (it.severity || '').toUpperCase() + '">' + (it.severity || '').toUpperCase() + '</span></span>'
          +   (it.location ? '<span>Location: ' + escapeHTML(it.location) + '</span>' : '')
          + '</div>';
        resultsList.appendChild(el);
      });

      document.title = 'AIFORTRESS_Report_' + (job.file && job.file.name ? job.file.name.replace(/\s+/g,'_') : 'report');
    }

    function badge(label, count, cls){
      return '<div class="badge '+cls+'"><span class="dot"></span><span>'+label+': '+count+'</span></div>';
    }
    function escapeHTML(s){
      return String(s).replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m]));
    }
    function downloadPDF(){
      const prev = document.title;
      window.print();
      setTimeout(()=>{ document.title = prev; }, 400);
    }
  </script>

  <section id="aiSection" style="margin-top:20px;">
    <h2>AI Fix Assistant (Qwen)</h2>
    <button id="aiSuggestBtn" onclick="askQwenFixes()">Ask Qwen for Fixes</button>
    <pre id="qwenPanel" class="card" style="white-space:pre-wrap; display:none;"></pre>
  </section>

  <!-- Floating Chat -->
  
  <script defer src="script.js?v=chat2"></script>





</body>
</html>
