
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0f172a;
  color: #cbd5e1;
  text-align: center;
}
header {
  padding: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #60a5fa;
}
nav {
  margin: 20px 0;
}
nav button {
  background: none;
  border: none;
  font-size: 18px;
  margin: 0 15px;
  padding: 8px 12px;
  cursor: pointer;
  color: #cbd5e1;
}
nav button.active {
  border-bottom: 2px solid #60a5fa;
  color: #60a5fa;
}
.upload-box {
  margin-top: 40px;
  padding: 40px;
  border: 2px dashed #475569;
  border-radius: 8px;
  display: inline-block;
}
.upload-box label, .upload-box button {
  cursor: pointer;
  padding: 12px 20px;
  background: #2563eb;
  color: #fff;
  border-radius: 6px;
  transition: background 0.3s;
  margin: 10px;
  display: inline-block;
}
.upload-box label:hover, .upload-box button:hover {
  background: #1e40af;
}
footer {
  margin-top: 60px;
  padding: 20px;
  font-size: 14px;
  color: #64748b;
}
